JWT_SECRET=my_super_secret_key
const uri = "mongodb+srv://vadhelmilan7:i3115M0ZcJJMexHK@SDP-6.mongodb.net/AutomatedMovieRatings?retryWrites=true&w=majority";

CLOUDINARY_CLOUD_NAME=dry0xyssi
CLOUDINARY_API_KEY=656643479948923
CLOUDINARY_API_SECRET=v2fZjzTMXG46L0wr1FKu1zaW8Io